# trans-mcp

trans-sfm-mcp-server/: README.md  pom.xml
trans-sfm-mcp-server/src/main/java/com/trans/sfm/mcp/: McpServerApplication.java
trans-sfm-mcp-server/src/main/resources/: application.yml
